{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/.github/**/*"],
    "rust": [
      "{projectRoot}/src/**/*.rs",
      "{projectRoot}/Cargo.toml",
      "{workspaceRoot}/Cargo.toml",
      "{workspaceRoot}/Cargo.lock"
    ],
    "typescript": [
      "{projectRoot}/src/**/*.ts",
      "{projectRoot}/src/**/*.tsx",
      "{projectRoot}/tsconfig.json",
      "{projectRoot}/package.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "defaultBase": "main"
}
