{
  "name": "core",
  "sourceRoot": "apps/core/src",
  "projectType": "application",
  "tags": ["lang:rust", "type:app"],
  "namedInputs": {
    "rust": [
      "{projectRoot}/src/**/*.rs",
      "{projectRoot}/Cargo.toml",
      "{projectRoot}/tests/**/*.rs",
      "{workspaceRoot}/Cargo.toml",
      "{workspaceRoot}/Cargo.lock"
    ]
  },
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "inputs": ["rust"],
      "outputs": ["{workspaceRoot}/target/debug/life-engine-core"],
      "options": {
        "command": "cargo build -p life-engine-core",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "release": {
          "command": "cargo build -p life-engine-core --release"
        }
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "inputs": ["rust"],
      "options": {
        "command": "cargo test -p life-engine-core",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "inputs": ["rust"],
      "options": {
        "command": "cargo clippy -p life-engine-core -- -D warnings",
        "cwd": "{workspaceRoot}"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run -p life-engine-core",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
